.grid-container {
    display: grid;
    place-items: center;
    gap: 10px;
    font-size: 24px;
    /* grid-template-rows: 1fr; */
    grid-template-columns: 1fr 2fr;
}

.item {
    width: 200px;
    height: 200px;
    background-color: magenta;
    border-radius: 10px;
    color: white;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto;
    }
}